# kotlin-jpa-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/eighthours/sample/jpa/app/config/: AppConfig.kt  AppProperties.kt  DomainConfig.kt  JpaConfig.kt  PersistenceConfig.kt
src/main/kotlin/com/eighthours/sample/jpa/app/dao/: TaskJpaDao.kt
src/main/kotlin/com/eighthours/sample/jpa/app/repository/: TaskJpaRepository.kt  UserJpaRepository.kt
src/main/kotlin/com/eighthours/sample/jpa/domain/: exception.kt
src/main/kotlin/com/eighthours/sample/jpa/domain/dao/: TaskDao.kt
src/main/kotlin/com/eighthours/sample/jpa/domain/entity/: Task.kt  User.kt
src/main/kotlin/com/eighthours/sample/jpa/domain/repository/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/eighthours/sample/jpa/domain/usecase/: TaskUsecase.kt  UserUsecase.kt
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yml
src/test/kotlin/com/eighthours/sample/jpa/app/: TestApplication.kt
src/test/kotlin/com/eighthours/sample/jpa/domain/: TaskUsecaseTest.kt
src/test/resources/config/: application.yml
